{
  "name": "veritech-flights-dashboard",
  "private": true,
  "version": "1.0.0",
  "description": "MRTD Veritech KPI flight data fetcher + GitHub Pages dashboard",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "fetch": "node scripts/fetchFlights.js",
    "apply-ontology": "node scripts/applyOntology.js",
    "test": "node scripts/test-chatbot-accuracy.js",
    "test:visibility": "node test-visibility.js",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "playwright": "^1.62.0"
  }
}
